<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title data-l10n-id="main-title">Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <script type="text/javascript" src="js/l10n.js"></script>
    <link rel="prefetch" type="application/l10n" href="l10n.ini" />
    <link rel="shortcut icon" href="pictures/favicon.png">
    <style>
        abbr                            { border-bottom: #999 dotted 1px; }
        .slide.cover>div                { padding-top: 105px; }
        .slide>div                      { padding-top: 45px; height: 560px; }
        .border                         { border: 1px solid black; }
        small                           { font-size: small; }
        .slide                          { background: white url('pictures/devoxxfr-vertical.png') no-repeat 10px 30px; }
        .slide .hashtag                 { float: left; color: white; text-decoration: none; border: 0; }
        .slide.title h1                 { color: white; font-size: 70px; font-weight: bold; position: absolute; top: 130px; left: 400px; transform:rotate(-46deg); -webkit-transform:rotate(-46deg); 
                                          line-height: 80px; background-color: rgba(0,0,0,0.6); padding: 10px 20px; width: 500px; }
        .slide.title .color1            { background-color: #53B6BC; height: 400px; width: 400px; position: absolute; top: -200px; left: 200px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); }
        .slide.title .color2            { background-color: #F5AF33; height: 400px; width: 400px; position: absolute; top: -270px; left: 300px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); }
        .slide.title .color3            { background-color: white;   height: 400px; width: 400px; position: absolute; top: -340px; left: 400px; transform:rotate(-135deg); -webkit-transform:rotate(-135deg); }
        .slide.title .footer            { background: #53B6BC url('pictures/devoxxfr-small.png') no-repeat center center; height: 50px; position: absolute; bottom: -25px; left: 0; right: 0; color: white; font-size: 24px; padding: 0 10px; }
        .slide.title .footer a          { color: white; border: 0; }
        .slide.title .footer .twitter   { float: right; }
        .slide.title .footer .twitter img { display: inline; position: relative; z-index: 1; margin: 0 .2em 0 0; vertical-align: middle; }
    </style>
</head>
<body class="list">
	<header class="caption">
		<h1 data-l10n-id="main-title"></h1>
	</header>
    <section class="slide language selection"><div>
        <style>
            .slide.language.selection h2, 
            .slide.language.selection p                     { text-align: center; }
            .slide.language.selection p a.selected          { color: green; }
            .slide.language.selection p a.selected:before   { content: "✓"; }
        </style>
        <h2>Langue - Language</h2>
        <p><a href="" class="french">en français</a> - <a href="" class="english">in english</a></p>
        <script defer>
            var setLang = function(lng, elToSelect, elToDeselect, e) {
                if (e) {
                    e.preventDefault();
                }
                document.webL10n.setLanguage(lng);
		localStorage.lng = lng;
                elToSelect.classList.add('selected');
                elToDeselect.classList.remove('selected');
            };
            var slide = document.querySelector('.slide.language.selection');
            var french = slide.querySelector('.french');
            var english = slide.querySelector('.english');
            french.addEventListener('click', setLang.bind(this, 'fr', french, english), false);
            english.addEventListener('click', setLang.bind(this, 'en', english, french), false);
            var startup = true;
            window.addEventListener('localized', function() {
                document.documentElement.lang = document.webL10n.getLanguage();
                document.documentElement.dir = document.webL10n.getDirection();
                if (startup) {
                    startup = false;
                    var selection = localStorage.lng || ((document.webL10n.getLanguage().indexOf('en') === 0) ? 'en' : 'fr');
                    if (selection === 'fr') {
                          setLang('fr', french, english);
                    } else {
                          setLang('en', english, french);
                    }
                }
            }, false);
        </script>
    </div></section>
    <section class="slide cover" id="Cover"><div>
        <style>
            #Cover .titles       { margin: -105px -120px 0 -120px; }
            #Cover h2            { font-size: 66px; padding: 60px 20px; margin: 0; background-color: white; color:#53B6BC; width: 90%;  }
            #Cover h3            { background-color: #F5AF33; height: 40px; width: 85%; }
            #Cover ul            { background-color: #53B6BC; font-size:30px; width: 60%; color: white; padding: 30px 15px; }
            #Cover ul li         { padding: 0; font-weight: bold; }
            #Cover ul a          { color: white; }
            #Cover a.valtech     { margin-left: 40px; position: relative; top: -4px; }
            #Cover a.valtech img { width: 130px; }
            #Cover ul img        { display: inline; position: relative; z-index: 1; margin: 0 .2em 0 0; vertical-align: middle; }
            #Cover a.twitter     { margin-right: 25px; }
            #Cover h4            { background: white url('pictures/devoxxfr.png') no-repeat 10px 10px; height: 80px; margin-top: 100px; }
            #Cover h5            { background: #53B6BC; height: 50px; margin-top: 5px; color: white; font-size: 24px; padding-left: 10px; }
		</style>
        <div class="titles">
            <h2 data-l10n-id="main-title"></h2>
            <h3></h3>
            <ul>
                <li>Votre nom - Votre entreprise</a>
                <li><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a><img src="pictures/user_circle.png"><a href="http://paulgreg.me" rel="me">http://paulgreg.me</a>
            </ul>
            <h4></h4>
            <h5><a class="hashtag" href="https://twitter.com/search?q=%23deboxxbtc">#devoxxbtc</a></h5>
        </div>
		<img src="pictures/cover.jpg" alt="">
	</div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="history-title"></h1>
		<img src="pictures/cover.jpg" alt="">
        <p class="footer"><a class="hashtag" href="https://twitter.com/search?q=%23deboxxbtc">#devoxxbtc</a><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide history"><div>
        <style>
            .slide.history .prices  { background: url('pictures/price-history.png') 0 bottom no-repeat; height: 84%; background-size: 100%;  }
            .slide.history ul       { width: 88%; }
            .slide.history li span  { font-weight: bold; font-style:italic; color: #444; }
        </style>
        <h2 data-l10n-id="history-title"></h2>
        <div class="prices">
            <ul>
                <li data-l10n-id="history-2008">
                <li data-l10n-id="history-2009">
            </ul>
        </div>
    </div></section>
    <section class="slide cover title"><div>
        <div class="color1"></div><div class="color2"></div><div class="color3"></div>
        <h1 data-l10n-id="assets-title"></h1>
		<img src="pictures/cover.jpg" alt="">
        <p class="footer"><a class="hashtag" href="https://twitter.com/search?q=%23deboxxbtc">#devoxxbtc</a><span class="twitter"><img src="pictures/twitter.png"><a href="https://twitter.com/paulgreg" rel="me" class="twitter">@paulgreg</a></span></p>
    </div></section>
    <section class="slide"><div>
        <h2 data-l10n-id="assets-title"></h2>
        <ul>
            <li data-l10n-id="assets-icons">
            <li data-l10n-id="assets-shower">
            <li data-l10n-id="assets-webl10n">
        </ul>
    </div></section>
    <div class="progress"><div></div></div>
    <!-- Custom shower build, see https://github.com/paulgreg/shower/commit/a621cf451f24b74f70233cc91f6d934904dd4ae4 -->
	<script src="shower/shower.min.js"></script>
</body>
</html>
